* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --bg-primary: #fcf5e9;
  --dark-color: #333;
  --container-normal: 1100px;
  --container-wide: 1400px;
  --container-narrow: 900px;
}
body {
  font-family: "Open Sans" sans-serif;
  line-height: 1.6;
  font-size: 16px;
}
a {
  text-decoration: none;
  color: darkgray;
}

ul {
  list-style: none;
}
img {
  max-width: 100%;
}
.bg-primary {
  background: var(--bg-primary);
  color: #000;
}
.bg-dark {
  background: var(--dark-color);
  color: #fff;
}
.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border: 1px solid #333;
  background: transparent;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
}
.btn:hover {
  background: #333;
  color: #fff;
}
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
.container {
  max-width: var(--container-normal);
  margin: 0 auto;
  padding: 0 1.5rem;
}
.container-lg {
  max-width: var(--container-wide);
}
.container-sm {
  max-width: var(--container-narrow);
}
.section-heading {
  font-size: 1.6rem;
  text-align: center;
  margin-bottom: 40px;
}
header {
  margin: 1.5rem auto;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  width: 130px;
}
header .main-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.6rem;
}
header .main-menu a {
  padding: 0.5rem 1rem;
}
header .main-menu a:hover {
  background: var(--bg-primary);
}
.current {
  background: var(--bg-primary);
  font-weight: 700;
}
.hero {
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.hero h2 {
  font-size: 3rem;
  line-height: 1.4;
  font-weight: normal;
}
.gallery-flex {
  /* display: flex; */
  /* flex-wrap: wrap;
  justify-content: center; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.gallery-item {
  /* width: calc(33.333% - 20px); */
  width: 100%;
  border-radius: 8px;
}
.gallery-item img {
  border-radius: 10px;
}
.gallery-item:hover {
  opacity: 0.9;
}

.footer {
  border-top: 1px solid #aaa;
  padding: 2rem 1.5rem;
  margin-top: 2rem;
}
.footer .footer-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer img {
  width: 120px;
  height: 35px;
}
.footer h4 {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
}
.footer a {
  margin: 0.2rem;
}

/* Abut page Design */
.services {
  padding: 3rem 0 4rem;
}
.services-flex {
  display: flex;
  gap: 2rem;
}
.service-item h4 {
  font-size: 1.1rem;
  margin-bottom: 0.7rem;
}
.team {
  padding: 3rem 0 4rem;
}
.team-flex {
  display: flex;
  gap: 1.4rem;
}
.team-items img {
  border-radius: 10px;
}

/*Contact Design */
.contact {
  padding: 3rem 0 4rem;
}
.contact p {
  text-align: center;
  margin-bottom: 2rem;
}
form {
  margin: 0 10px;
}
.form-group {
  margin: 2rem 0;
}
.contact input,
.contact textarea {
  border: none;
  border-bottom: 1px solid #333;
  width: 100%;
  font-size: inherit;
  font-size: inherit;
  padding-bottom: 1rem;
}
.contact textarea {
  height: 150px;
}
.contact input:focus,
.contact textarea:focus {
  outline: 0;
}
.contact .btn {
  width: 100%;
}
@media (max-width: 768px) {
  header .container {
    flex-direction: column;
    gap: 1.5rem;
  }
  .hero {
    height: 250px;
    font-size: 1.6rem;
  }
  .gallery-flex {
    grid-template-columns: 1fr 1fr;
  }
  .gallery-item {
    /* width: calc(50% - 20px); */
    width: 100%;
  }
  footer .footer-flex,
  .services .services-flex,
  .team .team-flex {
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
  }
}
